# must be unique in a given SonarQube instance
sonar.projectKey=versatus-lib-infra

# this is the name and version displayed in the SonarCloud UI. Change as desired
sonar.projectName=[Versatus] Infra Lib

sonar.projectVersion=1.0

# Path to the source code directory (relatively to the sonar-project.properties file)
sonar.sources=src
sonar.exclusions=*.js
sonar.coverage.exclusions=**/src/server.ts,**/src/app.ts

# Language
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarCloud credentials
sonar.host.url=http://159.65.183.76:9000/
sonar.login=b0dbb53feb6bef8bb37ffd38eaac0ff8e3763530

# Tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.test.exclusions=**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info